<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>

            <TextView
                android:id="@+id/tv_row_name"
                android:padding="3dip"
                android:text="asdf"
                android:textSize="30sp"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/tv_row_points"
                android:text="yxcv"
                android:gravity="right"
                android:padding="3dip"
                android:textSize="30sp"
                android:layout_marginRight="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>